cloudflow {
  streamlets {
    # log level config
    config-parameters {
      log-level = "info"
    }
  }
  file-ingress {
    # volume mounts for the file-ingress streamlets
    volume-mounts {
      source-data-mount="/tmp/cloudflow"
    }
  }
}
