blueprint {
  streamlets {
    http-ingress = adventure.SensorDataHttpIngress
    metrics = adventure.SensorDataMetrics
    validation = adventure.MetricsValidation
    valid-logger = adventure.ValidMetricsLogger
    invalid-logger = adventure.InvalidMetricsLogger
    }

    topics {
      sensor-data {
        producers = [http-ingress.out]
        consumers = [metrics.in]
      }
      metrics {
        producers = [metrics.out]
        consumers = [validation.in]
      }
      valid-metrics {
        producers = [validation.out]
        consumers = [valid-logger.in]
      }
      invalid-metrics {
        producers = [validation.out]
        consumers = [invalid-logger.in]
      }
    }
}
