blueprint {
  streamlets {
    http-ingress = sensordata.SensorDataHttpIngress
    metrics = sensordata.SensorDataToMetrics
    validation = sensordata.MetricsValidation
    valid-logger = sensordata.ValidMetricsLogger
    invalid-logger = sensordata.InvalidMetricsLogger
    }

    topics {
      sensor-data {
        producers = [http-ingress.out]
        consumers = [metrics.in]
      }
      metrics {
        producers = [metrics.out]
        consumers = [validation.in]
      }
      valid-metrics {
        producers = [validation.out]
        consumers = [valid-logger.in]
      }
      invalid-metrics {
        producers = [validation.out]
        consumers = [invalid-logger.in]
      }
    }
}
