blueprint {
  streamlets {
    http-ingress = adventure.SensorDataHttpIngress
    metrics = adventure.SensorDataMetrics
    validation = adventure.MetricsValidation
    valid-logger = adventure.ValidMetricsLogger
    invalid-logger = adventure.InvalidMetricsLogger

  }
}
